AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_VOICE=ja-JP-NanamiNeural
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_REGION=westeurope
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
